<html>
    <head>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
                text-align: center;
            }
    
            label {
                font-size: 18px;
                margin-bottom: 10px;
                display: block;
            }
    
            input {
                font-size: 16px;
                padding: 8px;
                width: 50px;
            }
    
            button {
                font-size: 16px;
                padding: 8px 12px;
                background-color: #4caf50;
                color: #fff;
                border: none;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #45a049;
            }
    
            #values, #images {
                margin-top: 20px;
                font-size: 18px;
            }
    
            #images img {
                margin: 5px;
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <label for="number">Enter Value</label>
        <input type="number" id="number" min="1">
        <button type="submit" id="submit">submit</button><br>
        <div id="values"></div>
        <div id="images"></div>
        <script type="text/javascript" src="../js/diceImg.js"></script>
        
    </body>
</html>
